---
layout: landing
---
{% assign latest_landing = site.landings | last %}
<!-- Banner -->
<section id="banner">
	<div class="inner">
		<div class="title">
			
			<h2>
				Sheffield GPU Hackathon (2019)
			</h2>
		</div>
		<p>The 2019 Hackathon was held on August 19th - 23th, 2019</p>
		<h3><a href="https://twitter.com/gpuhack">@gpuhack</a></h3>
		
		<ul class="actions">
			<li>
				<a href="/2019/programme" class="button special">Programme</a>
				<a href="/2019/teams" class="button special">Teams</a>
				<a href="https://rse.shef.ac.uk/blog/2019-12-16-gpu-hackathon/" class="button special">Blog Post (Success Stories)</a>
				<!--<a href="{{ site.baseurl }}/index.html#cta" class="button special">Register</a>
				<p>Registration will be open on May 11th</p>-->
			</li>		
		</ul>
		<!--
		<p><b>Call for proposals now open</b></p>
		<a href="{{ site.baseurl }}/index.html#landing-processprop" class="button special">Submit a proposal</a>	
		-->	
	</div>
	<a href="#landing-background" class="more scrolly">Learn More</a>
</section>

<!-- One -->
<section id="landing-background" class="wrapper style2 special">
	<div class="inner">
		<header class="major">
		<div class="content">
					<p>  The University of Sheffield (Sheffield, United Kingdom) held the first Sheffield GPU Hackathon on August 19-23, 2019 at <a href="https://www.halifaxhall.co.uk/">Halifax Hall</a> at Sheffield, United Kingdom. The University of Sheffield partnered with NVIDIA and Oak Ridge Leadership Computing Facility (OLCF) to hold its first GPU hackathon, where seven applications teams worked alongside mentors with GPU-programming expertise to accelerate their scientific codes using GPUs.
					</p>
					<p>
					Following the success of the first Sheffield GPU Hackathon, in 2020 we will once again bring together team of application developers some with little or no previous GPU programming experience to get their own codes running on GPUs, or to optimise their codes that currently run on GPUs, using OpenACC or other parallel programming models.
					</p>
					<p>
					To read more about some success stores from the 2019 event please read the <a href="https://rse.shef.ac.uk/blog/2019-12-16-gpu-hackathon/">blog post on the RSE Sheffield website</a>.
					</p>

			</div>
		</header>
	</div>
</section>

<!-- Two -->
<section id="landing-scope" class="wrapper alt style2">
	<section class="spotlight"  style="padding-left:100px;">
				<div class="image">
					<div class="image"></div>
					<img src="/images/gpu_hack.png" alt="" style="width:200px;" />
					<div class="image"></div>
					<img src="/images/TUOS.png" alt="" style="width:200px;" />
					<div class="image"></div>
					<img src="/images/OpenACC.jpg" alt="" style="width:200px;" />
					<div class="image"></div>
					<img src="/images/oakridge.png" alt="" style="width:200px;" />
				</div>
		
		<div class="content">
			<h2>About</h2>
			<p>General-purpose Graphics Processing Units (GPGPUs) potentially offer exceptionally high memory bandwidth and performance for a wide range of applications. A challenge in utilizing such accelerators has been learning how to program them. These hackathons are intended to help overcome this challenge for new GPU programmers and also to help existing GPU programmers to further optimize their applications - a great opportunity for graduate students and postdocs. Any and all GPU programming paradigms are welcome.</p>

			<p>There will be intensive mentoring during this 5-day hands-on workshop, with the goal that the teams leave with applications running on GPUs, or at least with a clear roadmap of how to get there. Each team will be assigned mentors who have extensive experience in programming GPUs from universities,  and <a href="http://www.nvidia.com/page/home.html">NVIDIA</a> and are knowledgeable in developing GPU-capable compilers. Programming experience with CUDA is not a requirement.</p>
		</div>
	</section>
	
	
</section>


	
<!-- Three -->
<section id="landing-processprop" class="wrapper style4"">
	<div class="inner">
		<header class="major">
			<h2>Call for proposals </h2>
				<p>The call for hacking projects is closed on <b>21st June</b> 2019.</p>
				<a href="#" class="button fit special">Applications are now closed</a>
				<ul>	

		</header>
	</div>
</section>
<section id="landing-venue" class="wrapper alt style2">
	<section class="spotlight">
		<div class="google-maps">
			 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2380.4253921433974!2d-1.5075704841606021!3d53.371437779984326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4879820d99e8825f%3A0xf9c40b19aa78c992!2sHalifax+Hall%2C+Endcliffe+Vale+Rd%2C+Sheffield+S10+3ER!5e0!3m2!1sen!2suk!4v1554054503403!5m2!1sen!2suk" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
		<div class="content">
			<h2>Venue</h2>
			<p><a href="https://www.halifaxhall.co.uk/">Halifax Hall Hotel</a>
				<br /> Endcliffe Vale Rd, Sheffield, United Kingdom S10 3ER</p>
			 <a href="/venue" class="button small fit">Halifax Hall</a>
		</div>
	</section>
</section>

